<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Cem's Personal Site</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div id="header-div">
		<table>
			<td class="head-cell">
				<a class="head-element" href="index.html">Home</a>
			</td>
			<td class="head-cell">
				<a class="head-element" href="projects.html">My Projects</a>
			</td>
			<td class="head-cell">
				<a class="head-element" href="hobbies.html">My Hobbies</a>
			</td>
			<td class="head-cell">
				<a class="head-element" href="contact_me.html">Contact Me</a>
			</td>
		</table>
	</div>
	<div id="body-div">
		<table cellspacing="25">
			<td><img src="images/PictureOfMeCircle.jpeg" alt="My Picture" width="370" height="auto"></td>
			<td>
				<h1>Serhat Cem Özçelik</h1>
				<p><em>Fullstack Developer</em></p>
				<p>I am currenty working as <strong>Fullstack developer</strong> at <strong>
						<a target="_blank" href="https://kodit.com.tr/">Kodit</a></strong>.<br>
					We develop banking, finance and ERP applications for firms and corporations.
				</p>
			</td>

		</table>

		<hr size="2" noshade>
		<h2>Courses and Educational Background</h2>
		<p>I am a self-taught developer. In these days, IT jobs require a well based knowledge about programming languages,
			libraries, frameworks and also some developer tools. I believe best way of learning these concepts is using
			already avilable resources on the internet instead of trying to learn from anywhere else.
		</p>
		<ul style="list-style-type: disc;">
			<li>Live Online Courses
				<ul style="list-style-type: circle;">
					<li>Navras Academy - Fullstack Development With C#</li>
				</ul>
			</li>
			<li>Udemy Courses
				<ul style="list-style-type: circle;">
					<li>Udemy - Angela Yu - The Complete 2023 Web Development Bootcamp</li>
					<li>Udemy - Tim Buchalka - Java Programming Masterclass updated to Java 17</li>
					<li>Udemy - Colt Steele - The Git & Github Bootcamp</li>
				</ul>
			</li>
		</ul>
		<hr>
		<h2>Work Experience</h2>
		<p> </p>
		<table cellspacing="10">
			<thead>
				<tr>
					<th>Dates</th>
					<th>Work</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2023-Now</td>
					<td>Fullstack Developer at Kodit</td>
				</tr>
				<tr>
					<td>2023-Now</td>
					<td>Developing My Own Projects</td>
				</tr>
			</tbody>
		</table>
		<hr>
		<h2>Skills</h2>
		<table>
			<tr>
				<td>
					<table cellspacing="10">
						<tr>
							<td>Java</td>
							<td>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
							</td>
						</tr>
						<tr>
							<td>C#</td>
							<td>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table cellspacing="10">
						<tr>
							<td>HTML</td>
							<td>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</td>
						</tr>
						<tr>
							<td>CSS</td>
							<td>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table cellspacing="10">
						<tr>
							<td>JavaScript</td>
							<td>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
							</td>
						</tr>
						<tr>
							<td>SQL</td>
							<td>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<hr>

		<p id="footer">© Serhat Cem Özçelik. All rights reserved.</p>
	</div>
</body>

</html>